.img-gallery{
    height: 250px;
    width: 300px;
    cursor: pointer;
    object-fit: cover;


}

.gallery-item{
  margin-left: 3rem;
  border: 1px solid white;
  margin: 7px;

}

.gallery-item > p {
  background-color: white;
  color: orangered;
  text-align: center;

}



.gallery-item:hover{
  transition: 1s ease-in;
  cursor: pointer;
  transform: translateY(2%);
  box-shadow: 2px 4px 4px rgba(99, 98, 98, 0.23);
  opacity: 0.6;
  border: 2px solid white;

}

.gallery{
    margin-top: 10rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    font-size: 30px;
    border-radius: 4px;
    color: white;
    padding: 15px;
    background-color: rgb(145, 121, 94);
}

.drag__me{
  position: absolute;
  top: 0;
  right: 0;
  background-color: black;
  border: 1px solid white;
  font-size: 15px;
  margin: 5px;
  padding: auto 10px;
}

.drag__me__tag{
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  border: 1px solid white;
  font-size:15px;
  margin: 1px;
  width: 20px;
  padding:2px;
  text-align: center;
  animation: rotateBorder 4s linear infinite;
  border-radius: 20px;
}


@keyframes rotateBorder {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


@media screen and (max-width:1200px){
  .gallery{
    grid-template-columns: repeat(3, 1fr);
  }
  
}
@media screen and (max-width:900px){
  .gallery{
    grid-template-columns: repeat(2, 1fr);
  }
  
}
@media screen and (max-width:700px){
  .gallery{
    grid-template-columns: repeat(2, 1fr);
  }
  .gallery{
    margin-top: 6rem;
  }
  
  
}
@media screen and (max-width:500px){
  .gallery{
    grid-template-columns: repeat(2, 1fr);
  }

  .gallery{
    margin-top: 6rem;
  }
  
}
@media screen and (max-width:400px){
  .gallery{
    grid-template-columns: repeat(1, 1fr);
  }

  .gallery{
    margin-top: 6rem;
  }
  
  
}
